

.board__row {
  min-width: 420px;
  display: table;
}

.board__row.allowed {
  background: lightgreen;
}

.board-cell {
    margin: 3px; 
    display: inline-block;
    width: 40px;
    min-width:40px;
    max-width:40px;
    height: 40px;
    min-height: 40px;
    max-height: 40px;
    overflow: hidden;
    background: #f5f5f5;
    line-height: 40px;
    font-size: 30px;
    color:#333333;
    text-align: center;
    font-weight: bold;
    font-family: sans-serif;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}


.board-cell__inner {
    height: 40px;
    width: 40px;
    overflow: hidden;
}

.board-cell.index {
  font-size:15px;
  color: darkgray;
  background: white;
}
.board-cell.dead {
    background: gray;
}

.board-cell.corner{
    background: #efefef;
}

.board-cell.hint {
    background: #ffee7f;
}

.board-cell.selected {
    background: lightblue;
}

.board-cell.lastmove1 {
  box-shadow: inset 0px 0px 0px 3px lightblue;
}

.board-cell.lastmove2{
  box-shadow: inset 0px 0px 0px 3px #ffee7f;
}

.board-cell.target{
    background: lightcoral;
    animation: colorchange 1s infinite; /* animation-name followed by duration in seconds*/
    -webkit-animation: colorchange 1s infinite; /* Chrome and Safari */
}

  @keyframes colorchange
  {
    0%   {background: #ffee7f;}
    50%  {background: white;}
    100% {background: #ffee7f;}
  }

  @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
  {
    0%   {background: #ffee7f;}
    50%  {background: white;}
    100% {background: #ffee7f;}
  }

.board-cell.pblack{
    content:'@'
}

.board-cell.pwhite{
    content:'O'
}