{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "clone": "^1.0.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-socket.io-session": "^1.3.3",
    "faker": "^4.1.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "semantic-ui-dimmer": "^2.3.1",
    "sequelize": "^4.37.6",
    "socket.io": "^2.1.0",
    "typescript": "^2.8.1",
    "vue": "^2.5.16",
    "vue-konva": "^1.0.5"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^5.0.0",
    "@types/node": "^9.6.4",
    "@types/sequelize": "^4.27.14",
    "awesome-typescript-loader": "^5.0.0",
    "chai": "^4.1.2",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "mocha": "^5.0.5",
    "ts-loader": "^4.2.0",
    "ts-node": "^5.0.1",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "vue-class-component": "^6.2.0",
    "vue-property-decorator": "^6.0.0",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-stream": "^4.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve-dev": "gulp frontend:rebuild && tsc && node src/index.js",
    "serve-prod": "gulp frontend:rebuild-prod && tsc && node src/index.js"
  },
  "author": "",
  "license": "ISC"
}
