{
    "compilerOptions": {
        "module": "commonjs",
        "allowJs": true,
        "moduleResolution": "node",
        "lib":["es2017","dom"],
        "target": "es5",
        "types": [
            "node"            
        ],
        "typeRoots": [
            "node_modules/@types"
        ],
        "removeComments": true,
        "sourceMap": false,
        "experimentalDecorators": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules/"
    ]
}